APLICACION=ProyectoSeminario
VERSION=1.0.0
APP_IP=127.0.0.1
SECRET_KEY=bn$w0mh@il#&v)bj$2ib33y83w7u#nki*j@j&dlf5btwvrj5a9
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:5000,localhost:5000
HOST=127.0.0.1
PORT=5000
+=localhost:5000
HTTPS=False

# Database connection MYSQL
DB_NAME_MYSQL=dbRestaurantes
DB_USER_MYSQL=root
DB_PASS_MYSQL=root
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_DNS_MYSQL=

# Log files
LOG_FILES_URL=./logs/logsGen.txt
PREFIX_URL=
STATIC_URL=
SUFIX_URL=
